[gd_scene load_steps=8 format=3 uid="uid://bg7lxqi1eapo"]

[ext_resource type="Script" uid="uid://drtvol60bgoi2" path="res://script/Card.gd" id="1_yhe3x"]
[ext_resource type="Texture2D" uid="uid://xllp0xwrsv5d" path="res://asset/ghost_art/kuman.jpg" id="2_yhe3x"]
[ext_resource type="Texture2D" uid="uid://bnda8omo57kd4" path="res://asset/white2x2.jpg" id="3_4nk66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whoah"]
size = Vector2(101.5, 133.5)

[sub_resource type="Animation" id="Animation_irop6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_md2gi"]
resource_name = "cooldown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4cc7"]
_data = {
&"RESET": SubResource("Animation_irop6"),
&"cooldown": SubResource("Animation_md2gi")
}

[node name="card" type="Node2D" node_paths=PackedStringArray("stat_screen")]
z_index = 6
script = ExtResource("1_yhe3x")
stat_screen = NodePath("stat")

[node name="b luecard" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(1, -5)
scale = Vector2(0.128, 0.125)
texture = ExtResource("2_yhe3x")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 3
z_index = 5
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_whoah")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.49411765)
z_index = 5
offset_left = -48.0
offset_top = -68.0
offset_right = 52.0
offset_bottom = 58.0
mouse_filter = 0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_4nk66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_g4cc7")
}

[node name="stat" type="Node2D" parent="."]
visible = false

[node name="text" type="Node2D" parent="stat"]

[node name="Headline5" type="Label" parent="stat/text"]
modulate = Color(0, 0, 0, 1)
z_index = 16
offset_left = 9.0
offset_top = -33.0
offset_right = 117.0
text = "Scare"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Headline" type="Label" parent="stat/text"]
modulate = Color(0, 0, 0, 1)
z_index = 16
offset_left = -180.0
offset_top = -33.0
offset_right = -72.0
text = "Smart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Headline2" type="Label" parent="stat/text"]
modulate = Color(0, 0, 0, 1)
z_index = 16
offset_left = -112.0
offset_top = -33.0
offset_right = -4.0
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Headline4" type="Label" parent="stat/text"]
modulate = Color(0, 0, 0, 1)
z_index = 16
offset_left = 63.0
offset_top = -33.0
offset_right = 171.0
text = "Special"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Headline3" type="Label" parent="stat/text"]
modulate = Color(0, 0, 0, 1)
z_index = 16
offset_left = -45.0
offset_top = -33.0
offset_right = 63.0
text = "Stealth"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="stat"]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -243.0
offset_right = 149.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="bar" type="Node2D" parent="stat"]
position = Vector2(-1, -3)

[node name="Grey" type="ColorRect" parent="stat/bar"]
z_index = 16
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -223.0
offset_right = 22.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[node name="Purple" type="ColorRect" parent="stat/bar"]
z_index = 16
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -224.0
offset_right = 80.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.83297586, 0.0006058699, 0.8434144, 1)

[node name="Green" type="ColorRect" parent="stat/bar"]
z_index = 16
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -225.0
offset_right = 136.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.76584995, 0.42189723, 1)

[node name="Red" type="ColorRect" parent="stat/bar"]
z_index = 16
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -222.0
offset_right = -41.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0, 0, 1)

[node name="Blue" type="ColorRect" parent="stat/bar"]
z_index = 16
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -222.0
offset_right = -107.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 1, 1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
