[gd_scene load_steps=11 format=3 uid="uid://cow7pbn237uhk"]

[ext_resource type="Script" uid="uid://bnldlq3qacmg0" path="res://scene/game_manager.gd" id="1_brvut"]
[ext_resource type="Script" uid="uid://dl3hlph1bh3si" path="res://card_manager.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c51k1m707qj1b" path="res://scene/mission_point.tscn" id="2_brvut"]
[ext_resource type="Script" uid="uid://cixwiq367t5l6" path="res://player_hand.gd" id="3_0ha60"]
[ext_resource type="Script" uid="uid://dkeo3bie5n4fb" path="res://scene/dice.gd" id="5_b5f6u"]
[ext_resource type="Texture2D" uid="uid://bk76nkw4w6bvb" path="res://asset/Dice/1.png" id="6_tqoya"]
[ext_resource type="Texture2D" uid="uid://l8x0bnc4et0" path="res://asset/Dice/2.png" id="7_k65ib"]
[ext_resource type="Texture2D" uid="uid://bhstydw0m7shj" path="res://asset/Dice/3.png" id="8_wscrc"]
[ext_resource type="Texture2D" uid="uid://b5pxvr4umi0ox" path="res://asset/Dice/4.png" id="9_mswub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hybxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tqoya")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k65ib")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wscrc")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mswub")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_brvut")

[node name="score_label" type="Label" parent="GameManager"]
offset_left = 1332.0
offset_top = 58.0
offset_right = 1887.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 54
text = "Satisfied Customer: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cardManager" type="Node2D" parent="."]
script = ExtResource("1_wp4xf")

[node name="missionPoint" parent="." instance=ExtResource("2_brvut")]
position = Vector2(227, 174)

[node name="missionPoint2" parent="." instance=ExtResource("2_brvut")]
position = Vector2(884, 176)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_0ha60")

[node name="Dice" type="Node2D" parent="."]
script = ExtResource("5_b5f6u")

[node name="Window" type="Window" parent="Dice"]
oversampling_override = 1.0
title = "dice_wing"
initial_position = 1
size = Vector2i(500, 500)
visible = false

[node name="Camera2D" type="Camera2D" parent="Dice/Window"]

[node name="ColorRect" type="ColorRect" parent="Dice/Window"]
offset_left = -19.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 22.0
color = Color(1, 0.5529412, 1, 1)

[node name="Dice_roll" type="AnimatedSprite2D" parent="Dice/Window"]
sprite_frames = SubResource("SpriteFrames_hybxs")
animation = &"4"

[connection signal="play_score" from="GameManager" to="missionPoint" method="play_com"]
