[gd_scene load_steps=3 format=3 uid="uid://cgyyo7bhwgpdr"]

[ext_resource type="Script" uid="uid://bfonkjf8jukwc" path="res://main_menu.gd" id="1_3er1b"]
[ext_resource type="PackedScene" uid="uid://djkga3l51jmkp" path="res://scene/fade_transition.tscn" id="2_hxu56"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_3er1b")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 650.0
offset_top = 324.0
offset_right = 1340.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="Credit" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 654.0
offset_top = 564.0
offset_right = 1344.0
offset_bottom = 777.0
theme_override_font_sizes/font_size = 80
text = "Credit
"

[node name="Quit" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 650.0
offset_top = 804.0
offset_right = 1340.0
offset_bottom = 1017.0
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="Fade_transition" parent="." instance=ExtResource("2_hxu56")]
visible = false

[node name="Fade_Timer" type="Timer" parent="Fade_transition"]

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Credit" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_Timer" to="." method="_on_fade_timer_timeout"]
