[gd_scene load_steps=2 format=3 uid="uid://bmosk7xq8yayk"]

[ext_resource type="AudioStream" uid="uid://b0i5kyqpi8c2b" path="res://asset/sound/mysterious-ballroom-spooky-waltz-419733.mp3" id="1_y257y"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_y257y")
autoplay = true
bus = &"Music"
